.outer {
    padding: 0 3vw;
}

.inner {
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
}


//header
.site-header {
    position: relative;
    padding-top: 12px;
    padding-bottom: 12px;
    background-size: cover;
    color: white;
}

.site-title {
    margin: 0;
    font-size: 2.8rem;
    opacity: 0.95;
}

.site-subtitle {
    margin: 0;
    color: white;
    font-size: 1.2rem;
    opacity: 0.65;
}

.site-header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    max-height: 450px;
    padding: 4vw 4vw;
    text-align: center;
}

//Nav
.site-nav {
    display: flex;
    position: relative;
    overflow-y: hidden; 
    z-index: 300;
    justify-content: space-between;
    align-items: flex-start;
    height: 40px;
    font-size: 0.95rem;
    color: white;
    opacity: 0.7;
}

.nav-ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-li {
    padding: 10px;
}

.nav-li a {
}

.nav-icons {
    display: flex;
    align-items: center;
}

.nav-icon {
    padding: 10px
}

.site-nav-left {
    align-items: center;
    overflow-x: auto;
    margin-right: 10px;
    padding-bottom: 80px;
    letter-spacing: .4px;
    white-space: nowrap;
}

.site-nav-right {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.icon-lg {
    font-size: 1.8rem;
    line-height: .75em;
    vertical-align: -15%;
}

//post

.post-list {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding: 4vh 0 0 0;
    margin: 0 -10px;
}

//post-card

.post-card {
    display: flex;
    flex: 1 1 305px;
    flex-direction: column;
    min-height: 300px;
    overflow: hidden;
    margin: 0 20px 40px;
    background: white 50%;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(10, 10, 10, .2);
    transition: all .5s   
}

.post-card-image-link{
    position: relative;
    display: block;
    overflow: hidden;
}

.post-card-image {
    width: auto;
    height: 200px;
    background: #bbbbbb no-repeat 50%;
    background-size: cover;
}


.post-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
}

.post-card-content-link {
    position: relative;
    display: block;
    padding: 25px 25px 0;
    color: #2a2a2a;
}


//detail
.post-detail {
    position: relative;
    z-index: 20;
}

.post-detail-header {
    max-width: 1040px;
    margin: 0 auto;
    padding: 4vw 3vw 3vw;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    position: fixed;
    transition: all 0.5s;
}

.post-detail-header-title {
    font-size: 2.1rem;
    margin:0;
    opacity: 0.95;
}
.post-detail-header-subtitle {
    font-size: 1.0rem;
    margin: 10px 0 0 0;
    color: white;
    opacity: 0.9;
}

.post-detail-content {
    padding: 10px;
}

.parallax-outer {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    top:-75px;
}

.parallax-background {
    min-height: 110vh;
    margin:0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}



//footer
.site-footer {
    padding-top: 30px;
    padding-bottom: 70px;
}

.site-footer-text {
    
}



@media screen and (min-width: 850px) {
    .post-list{
        margin-top: -100px
    }

    .top-70 {
        top: -70px;
    }

    .post-card:nth-child(6n+1){
        flex: 1 1 100%;
        flex-direction: row;
    }
    
    .post-card:nth-child(6n+1) .post-card-image{
        height: 400px;
    }
    
    .post-card:nth-child(6n+1) .post-card-image-link {
        flex: 1 1 auto;
    }
    
    .post-card:nth-child(6n+1) .post-card-content {
        flex: 0 1 365px;
    }
    
    .post-card:nth-child(6n+1) .post-card-content-link {
        padding: 30px 40px 0px;
    }
}